const express = require('express');
const bodyParser = require('body-parser');
const mysql = require('mysql2');

const app = express();
const port = 5000;

app.use(function(req, res, next) {
  // Allow requests from all origins (adjust as needed for security)
  res.header("Access-Control-Allow-Origin", "*");
  res.header("Access-Control-Allow-Headers", "Origin, X-Requested-With, Content-Type, Accept");
  next();
});

// Configure MySQL connection
const db = mysql.createConnection({
  host: 'database-1.cigmgzchw7yq.us-east-1.rds.amazonaws.com',
  user: 'admin',
  password: 'admin123',
  database: 'sample_db',
});

db.connect((err) => {
  if (err) {
    console.error('MySQL connection error:', err);
  } else {
    console.log('Connected to MySQL database');
  }
});

// Middleware
app.use(bodyParser.urlencoded({ extended: true }));
app.use(bodyParser.json());

// Routes
app.post('/login', (req, res) => {
  const { username, password } = req.body;

  const query = `SELECT * FROM users WHERE username=? AND password=?`;
  const values = [username, password];

  db.query(query, values, (err, rows) => {
    if (err) {
      console.error('MySQL query error:', err);
      res.status(500).json({ success: false, message: 'Error fetching data from db' });
      return;
    }

    if (rows.length >= 1) {
      res.status(200).json({ success: true, message: 'Login successful' });
      return;
    } else {
      res.status(401).json({ success: false, message: 'Invalid username or password' });
      return;
    }
  });
});

app.listen(port, () => {
  console.log(`Server is running on port ${port}`);
});
